
  173  rmdir Git_assign3/
  174  rmdir Git_assign3/ -f
  175  sudo rmdir Git_assign3/ --f
  176  sudo rmdir Git_assign3/ -f
  177  sudo rmdir Git_assign3/ 
  178  sudo rmdir -f Git_assign3/ 
  179  sudo rmdir --help
  180  ls
  181  history
  182  history | grep branch
  183  sudo rm -r Git_assign3/
  184  ls
  185  cd ..
  186  ls
  187  rm -r git/
  188  sudo rm -r git/
  189  ls
  190  mkdir Git
  191  git clone origin master
  192  git status
  193  git init
  194  git remote -v
  195  git clone git@github.com:Ashish130291/assignment.git
  196  ls
  197  git branch --list
  198  git branch -v
  199  git status
  200  ls
  201  sudo rm -r Git/
  202  ls
  203  mkdir git-assign2
  204  ls
  205  cd git-assign2/
  206  git init
  207  git clone git@github.com:Ashish130291/Git-assignment2.git
  208  ls
  209  cd Git-assignment2/
  210  ls
  211  git branch --list
  212  git status
  213  git remote -v 
  214  touch feature1
  215  touch feature2
  216  git status
  217  git commit log --oneline
  218  git commit log 
  219  git commit status
  220  git commit -log 
  221  git commit --log 
  222  git statsu
  223  git status
  224  git commit --help
  225  git commit --help > 1.txt
  226* 
  227  git commit log --help
  228  git log --oneline
  229  git add .
  230  git commit -m "assignment2" 
  231  git branch devlop
  232  git branch feature1
  233  git branch feature2
  234  git branch -v
  235  git checkout devlop 
  236  git branch -v
  237  ls
  238  touch devlop.txt
  239  ls
  240  git status
  241  git stash --help
  242  git stash --help > 2.txt
  243  cat 2.txt 
  244* 
  245  rm 2.txt 
  246  git stash 
  247  git status
  248  git stash --help
  249  git status
  250  git stash save "first stash" 
  251  git status
  252  git add .
  253  git stash save "first stash" 
  254  git stash list 
  255  ls
  256  git stash pop stash@{0}
  257  ls
  258  git stash list 
  259  nano devlop.txt 
  260  git diff
  261  git stash 
  262  git stash list
  263  git status
  264  nano devlop.txt
  265  ls
  266  touch ashish.txt
  267  git status
  268  git stash save 'delete this stash'
  269  git add .
  270  git stash save 'delete this stash'
  271  git stash list
  272  git stash pop stash@{1}
  273  git stash list
  274  git stash save 'first stash'
  275  git stash list
  276  git stash pop stash@{0}
  277  git stash list
  278  git stash pop stash@{0} 
  279  rm ashish.txt 
  280  git status
  281  git add .
  282  git status
  283  git stash save 'first stash'
  284  git branch -v
  285  git checkout feature1
  286  touch feature1.txt
  287  git add.
  288  git add .
  289  git commit -m 'feature1 commit'
  290  git checkout devlop 
  291  git stash list
  292  git status
  293  git stash pop stash@{0} 
  294  git commit -m 'final commit'
  295  history
  296  history > command.txt
  297  cat command.txt 
  298  cd ..
  299  ls
  300  cd ..
  301  ls
  302  cd assignment/
  303  mkdir git-assign3
  304  ls
  305  cd git-assign3/
  306  ls
  307  ls -a
  308  ls -la
  309  ls -lar
  310  ls -lart
  311  ls
  312  git init
  313  git branch -v
  314  git status
  315  touch main.txt
  316  git add .
  317  git commit -m 'first commit-03'
  318  git branch f1
  319  git branch f2
  320  git branch devlop
  321  git branch -v
  322  git checkout f1
  323  touch f1.txt
  324  git add .
  325  git commit -m 'f1 commit'
  326  git checkout f2
  327  touch f2.txt
  328  git add .
  329  git commit -m 'f2 commit'
  330  git checkout devlop 
  331  touch devlop.txt
  332  git commit -m 'devlop commit'
  333  git add .
  334  git commit -m 'devlop commit'
  335  git status
  336  git remote add git@github.com:Ashish130291/Git-assignment3.git
  337  git remote add origin  git@github.com:Ashish130291/Git-assignment3.git
  338  git remote -v
  339  git push origin master 
  340  git push origin master f1 f2 devlop 
  341  git branch --delete f2
  342  git branch -D f2
  343  git push origin origin/f2
  344  git branch -v
  345  git push origin --delete f2
  346  history
  347  history > command.txt
